<!DOCTYPE html>
<html>
<head>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Center For Membrane Study,Lehigh University" content="">
  <meta name="Rafsan Mobasher" content="">
  <title>Center For Membrane Study</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">


  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">







  <!--fvicon images -->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/manifest.json">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="msapplication-config" content="images/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">















  <title>Research</title>

  <style type="text/css">


    .service-icon img{
      width:89px;
      height:86px;
    }

    .service-icon {
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      font-size: 36px;
      line-height: 90px;
      -webkit-transition: background-color 0.2s ease;
      transition: background-color 0.2s ease;
    }

    .our-services .col-sm-4:hover .service-icon {
      background-color: #333;
    }

    .our-services .col-sm-4 {
      border-right:1px solid #f2f2f2;
      border-bottom:1px solid #f2f2f2;
      padding-bottom: 50px;
    }

    .our-services .col-sm-4:nth-child(4), 
    .our-services .col-sm-4:nth-child(5), 
    .our-services .col-sm-4:nth-child(6) {
      border-bottom:0;
      padding-top: 60px;
    }

    .our-services .col-sm-4:nth-child(3), 
    .our-services .col-sm-4:nth-child(6) {
      border-right:0;
    }

    .service-info h3 {
      margin-top: 35px;
    }

/*************************
********About CSS*******
**************************/
#about-us {
  background-image: url(../images/about-bg.jpg);
  padding: 60px 0;
}

#about-us h2 {
  margin-top: 0;
  color: #fff;
}

#about-us .lead {
  font-size: 16px;
  margin-bottom: 10px;
}

#about-us h1 {
  margin-bottom: 30px;
}

.progress{
  height: 20px;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  margin-bottom: 25px;
}

.progress-bar{
  box-shadow: none;
  -webkit-box-shadow: none;
  text-align: right;
  padding-right: 12px;
  font-size: 12px;
  font-weight: 600;
}


.progress .progress-bar.six-sec-ease-in-out {
  -webkit-transition: width 2s ease-in-out;
  transition:  width 2s ease-in-out;
}








#bs-example-navbar-collapse-1 ul a {
   color: #fff;
   font-weight: 600;
   font-family: 'Open Sans', sans-serif;
    

 }





















</style>















</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #4b2c11">
    <div class= "container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="http://www1.lehigh.edu/"><img src="images/lehigh1.png"></a> -->
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right" id="nav-manu-right">
          <li class="nav-link"><a href="index.html">HOME</a></li>
          <li class="nav-link"><a href="research.html">RESEARCH</a></li>
          <li class="nav-link"><a href="people.html">PEOPLE</a></li>
          <li class="nav-link"><a href="publications.html">PUBLICATIONS</a></li>
          <li class="nav-link"><a href="giving.html">GIVING</a></li>
          <li class="nav-link"><a href="contact.html">CONTACT</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>






  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Research</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
             <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
           </div>
           <div class="service-info">
            <a href="http://www.charmm-gui.org/" target="_blank"><h3>Membrane Involed Cencer Treatment</h3></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
          <div class="service-icon">
            <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
          </div>
          <div class="service-info">
            <h3>Membrane Structure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
          <div class="service-icon">
            <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
          </div>
          <div class="service-info">
            <h3>Membrane Involved Drug Delivery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
          <div class="service-icon">
            <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
          </div>
          <div class="service-info">
            <h3>Membrane-Protein Interactions</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
          <div class="service-icon">
            <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
          </div>
          <div class="service-info">
            <h3>Membrane Surface Matrix</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
          <div class="service-icon">
            <a href="http://www.charmm-gui.org/" target="_blank"> <img src="images/re_image.jpg" /></a>
          </div>
          <div class="service-info">
            <h3>Membrane Protein Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!--/#services-->


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/mousescroll.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>




<footer id="footer" style="background-color: #4b2c11">
  <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
    <div class="container text-center">
      <div class="footer-logo">
        <a href="index.html"><img class="img-responsive" src="images/logo2.png" alt=""></a>
      </div>

    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p style="color: #4b2c11">&copy; 2017 CMS, Lehigh University.</p>
        </div>
        <div class="col-sm-6">
          <p class="pull-right" style="color: #4b2c11">Created by <a href="http://www.rafsanmobasher.com/" style="color: #4b2c11; font-weight: 100">Rafsan Mobasher</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>
</html>